## Docker commands used to build the application 
# TODO: insert the docker build command

docker build -t vinit747/techtrends -f ../Dockerfile ./

## Docker commands used to run the application
# TODO: insert the docker run command

docker run -d -p 7111:3111 --name techtrendscontainer techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command

docker logs -f techtrendscontainer

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:Article is requested: Kubernetes Certification
INFO:werkzeug:172.17.0.1 - - [12/Sep/2021 07:46:00] "GET /6 HTTP/1.1" 200 -
INFO:app:Article is requested: CNCF Cloud Native Interactive Landscape
INFO:werkzeug:172.17.0.1 - - [12/Sep/2021 07:46:02] "GET /4 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [12/Sep/2021 07:46:04] "GET /create HTTP/1.1" 200 -
INFO:app:New Article Created: This Will Be Logged
INFO:werkzeug:172.17.0.1 - - [12/Sep/2021 07:46:24] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [12/Sep/2021 07:46:24] "GET / HTTP/1.1" 200 -
WARNING:app:Non existing article is requested; 404 returned
INFO:werkzeug:172.17.0.1 - - [12/Sep/2021 07:46:34] "GET /42424 HTTP/1.1" 404 -