name: TechTrends - Package with Docker
on:
  push:
    branches:
      - main

jobs:
  setup-techternds:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: build and push
        uses: docker/build-push-action@v2
        with:
          context: ./project/techtrends/
          file: ./project/Dockerfile
          push: true
          tags: vinit747/techtrends:latest
